registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering25,course3,s001,period18). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). total_hours(7). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering25,course3,s001,period18). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). total_hours(7). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). total_hours(7). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering25,course3,s001,period18). total_hours(7). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering26,course3,s002,period24). total_hours(7). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering38,course4,s001,period17). total_hours(7). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering27,course3,s003,period23). total_hours(7). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). total_hours(7). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(10). 
registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). total_hours(7). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). total_hours(7). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering23,course16,s001,period13). total_hours(7). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering26,course3,s002,period24). total_hours(7). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering38,course4,s001,period17). total_hours(7). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering27,course3,s003,period23). total_hours(7). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering24,course16,s002,period5). total_hours(7). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(10). 
registered(student1,offering10,course1,s002,period18). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(9). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(12). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(9). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(12). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). total_hours(6). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(9). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(12). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering25,course3,s001,period18). total_hours(6). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). total_hours(6). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering38,course4,s001,period17). total_hours(6). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). total_hours(6). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(9). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(12). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(9). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(12). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). total_hours(6). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(9). 
registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(12). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(9). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(12). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). total_hours(6). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(9). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(12). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering25,course3,s001,period18). total_hours(6). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering38,course4,s001,period17). total_hours(6). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). total_hours(6). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(9). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(12). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). total_hours(6). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(9). 
registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(12). 
registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(6). 
registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(6). 
registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(6). 
registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(6). 
registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(6). 
registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(6). 
registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(6). 
registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(6). 
registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(6). 
registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(6). 
registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(9). 
registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(6). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering25,course3,s001,period18). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). total_hours(7). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering25,course3,s001,period18). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). total_hours(7). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). total_hours(7). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). total_hours(7). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering25,course3,s001,period18). total_hours(7). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering26,course3,s002,period24). total_hours(7). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering27,course3,s003,period23). total_hours(7). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering11,course1,s003,period20). registered(student1,offering38,course4,s001,period17). total_hours(7). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering25,course3,s001,period18). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering18,course2,s001,period6). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering25,course3,s001,period18). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering19,course2,s002,period23). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering25,course3,s001,period18). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering26,course3,s002,period24). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering27,course3,s003,period23). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). total_hours(8). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering9,course1,s001,period10). registered(student1,offering38,course4,s001,period17). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering18,course2,s001,period6). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering19,course2,s002,period23). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering23,course16,s001,period13). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering24,course16,s002,period5). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering26,course3,s002,period24). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering27,course3,s003,period23). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). total_hours(8). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering10,course1,s002,period18). registered(student1,offering38,course4,s001,period17). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering25,course3,s001,period18). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering18,course2,s001,period6). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering25,course3,s001,period18). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering19,course2,s002,period23). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(17). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering25,course3,s001,period18). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering26,course3,s002,period24). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering27,course3,s003,period23). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(14). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). total_hours(8). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering11,course1,s003,period20). registered(student1,offering38,course4,s001,period17). total_hours(11). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering25,course3,s001,period18). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). total_hours(7). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering18,course2,s001,period6). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(16). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering25,course3,s001,period18). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). total_hours(7). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering19,course2,s002,period23). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering23,course16,s001,period13). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering23,course16,s001,period13). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering23,course16,s001,period13). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering23,course16,s001,period13). total_hours(7). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering23,course16,s001,period13). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering24,course16,s002,period5). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering24,course16,s002,period5). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering24,course16,s002,period5). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(13). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering24,course16,s002,period5). total_hours(7). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering24,course16,s002,period5). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering25,course3,s001,period18). total_hours(7). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering25,course3,s001,period18). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering26,course3,s002,period24). total_hours(7). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering26,course3,s002,period24). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering27,course3,s003,period23). total_hours(7). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering27,course3,s003,period23). registered(student1,offering38,course4,s001,period17). total_hours(10). 
registered(student1,offering1,course19,s001,period26). registered(student1,offering38,course4,s001,period17). total_hours(7). 

